# Desafio

./: DesafioMOBRJ.sln  README.md
DesafioMOBRJ/DesafioMOBRJ/: App.xaml  App.xaml.cs  DesafioMOBRJ.csproj
DesafioMOBRJ/DesafioMOBRJ.Android/: AcessoArquivo.cs  DesafioMOBRJ.Android.csproj  MainActivity.cs
DesafioMOBRJ/DesafioMOBRJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesafioMOBRJ/DesafioMOBRJ.Android/Resources/: Resource.designer.cs
DesafioMOBRJ/DesafioMOBRJ/Models/: Estado.cs  HomeMenuItem.cs  Item.cs
DesafioMOBRJ/DesafioMOBRJ/Services/: DBEstadosService.cs  IDataStore.cs  LeituraAPIService.cs  LeituraEstadosService.cs  MockDataStore.cs
DesafioMOBRJ/DesafioMOBRJ/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DesafioMOBRJ/DesafioMOBRJ/Views/: AboutPage.xaml  AboutPage.xaml.cs  EstadoDetailsPage.xaml  EstadoDetailsPage.xaml.cs  EstadoPage.xaml  EstadoPage.xaml.cs  EstadosRegiao.xaml  EstadosRegiao.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavegarTelas.xaml  NavegarTelas.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SalvarDB.xaml  SalvarDB.xaml.cs
